/* Hero Banner */
.hero-banner {
  display: grid;
  grid-template-columns: 1fr;
}

.hero-banner > img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/3;
}

.hero-banner__content {
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--bs-white);
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 1em;
}

.hero-banner_title {
  font-size: 1.8em;
}

.hero-banner_subtitle {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

/* Intro Styles */

.intro {
  margin: 2rem auto;
  max-width: 1200px;
}

.intro h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-family: var(--bs-font-serif);
}

/* Info Cards */

.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
}

.media-card a {
  text-decoration: none;
  color: var(--bs-black);
}

.media-card a:hover {
  color: var(--bs-crete);
}

.media-card h3 {
  margin: 0.5rem 0;
}

.media-card > p {
  font-size: 0.8em;
  line-height: 1.5;
  color: var(--bs-grey-2);
}
